[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:example:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-jpa:jar -> duplicate declaration of version (?) @ line 70, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-security:jar -> duplicate declaration of version (?) @ line 97, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.example:example >-------------------------
[INFO] Building IntelliStudy 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ example ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ example ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 53 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[21,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[24,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[10,32] cannot find symbol
  symbol:   class ConversationInterface
  location: package com.example.naim.service
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[30,19] cannot find symbol
  symbol:   class ConversationInterface
  location: class com.example.naim.controller.GeminiController
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[21,1] cannot find symbol
  symbol:   class ConversationInterface
  location: class com.example.naim.controller.GeminiController
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.823 s
[INFO] Finished at: 2026-03-18T01:07:07+06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project example: Compilation failure: Compilation failure: 
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[10,32] cannot find symbol
[ERROR]   symbol:   class ConversationInterface
[ERROR]   location: package com.example.naim.service
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[30,19] cannot find symbol
[ERROR]   symbol:   class ConversationInterface
[ERROR]   location: class com.example.naim.controller.GeminiController
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/controller/GeminiController.java:[21,1] cannot find symbol
[ERROR]   symbol:   class ConversationInterface
[ERROR]   location: class com.example.naim.controller.GeminiController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
