[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:example >-------------------------
[INFO] Building IntelliStudy 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ example ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ example ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 61 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /D:/Development(D)/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[22,20] @SuperBuilder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Development(D)/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[25,20] @SuperBuilder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.334 s
[INFO] Finished at: 2026-03-19T14:22:47+06:00
[INFO] ------------------------------------------------------------------------
