[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:example:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-jpa:jar -> duplicate declaration of version (?) @ line 70, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-security:jar -> duplicate declaration of version (?) @ line 97, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.example:example >-------------------------
[INFO] Building IntelliStudy 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ example ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ example ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 53 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[21,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/model/TranslateHistory.java:[24,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[74,63] cannot find symbol
  symbol:   method text()
  location: variable c of type com.example.naim.cef.model.Chunk
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[75,27] cannot find symbol
  symbol:   method getValue()
  location: variable e of type java.lang.Object
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[76,92] incompatible types: java.util.Comparator<java.util.Map.Entry<com.example.naim.cef.model.Chunk,java.lang.Double>> cannot be converted to java.util.Comparator<? super java.lang.Object>
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TextChunkingStrategyImpl.java:[23,28] constructor Chunk in class com.example.naim.cef.model.Chunk cannot be applied to given types;
  required: int,java.lang.String,java.lang.String
  found:    int,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TextChunkingStrategyImpl.java:[47,24] constructor Chunk in class com.example.naim.cef.model.Chunk cannot be applied to given types;
  required: int,java.lang.String,java.lang.String
  found:    int,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/SummarizeHistoryServiceImpl.java:[34,13] cannot find symbol
  symbol:   method result(java.lang.String)
  location: class com.example.naim.model.SummarizeHistory.SummarizeHistoryBuilder
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TranslateHistoryServiceImpl.java:[34,13] cannot find symbol
  symbol:   method translation(java.lang.String)
  location: class com.example.naim.model.TranslateHistory.TranslateHistoryBuilder
[INFO] 7 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.582 s
[INFO] Finished at: 2026-03-18T01:11:16+06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project example: Compilation failure: Compilation failure: 
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[74,63] cannot find symbol
[ERROR]   symbol:   method text()
[ERROR]   location: variable c of type com.example.naim.cef.model.Chunk
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[75,27] cannot find symbol
[ERROR]   symbol:   method getValue()
[ERROR]   location: variable e of type java.lang.Object
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/RagServiceImpl.java:[76,92] incompatible types: java.util.Comparator<java.util.Map.Entry<com.example.naim.cef.model.Chunk,java.lang.Double>> cannot be converted to java.util.Comparator<? super java.lang.Object>
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TextChunkingStrategyImpl.java:[23,28] constructor Chunk in class com.example.naim.cef.model.Chunk cannot be applied to given types;
[ERROR]   required: int,java.lang.String,java.lang.String
[ERROR]   found:    int,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TextChunkingStrategyImpl.java:[47,24] constructor Chunk in class com.example.naim.cef.model.Chunk cannot be applied to given types;
[ERROR]   required: int,java.lang.String,java.lang.String
[ERROR]   found:    int,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/SummarizeHistoryServiceImpl.java:[34,13] cannot find symbol
[ERROR]   symbol:   method result(java.lang.String)
[ERROR]   location: class com.example.naim.model.SummarizeHistory.SummarizeHistoryBuilder
[ERROR] /D:/Projects/v2/IntelliStudy/src/main/java/com/example/naim/service/impl/TranslateHistoryServiceImpl.java:[34,13] cannot find symbol
[ERROR]   symbol:   method translation(java.lang.String)
[ERROR]   location: class com.example.naim.model.TranslateHistory.TranslateHistoryBuilder
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
